<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        #projects {
            background-color: #f5f5f5;
            padding: 20px;
            font-size: 10px;
        }
        
        #ml-projects{
            text-align: center;
            font-size: 30px;
            color: #fff;
            background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://www.shutterstock.com/image-illustration/programming-code-abstract-technology-background-600nw-535124956.jpg");
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        
        #projects .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        #projects h2{
            font-family: "Bebas Neue", sans-serif;
            font-size: 30px;
        }
        
        #projects .project {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #projects .project h3 {
            color: #007bff;
            font-size: 20px;
        }
        
        #projects .project p {
            color: #666;
            font-size: 20px;
        }
        
        #projects .project button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #projects .project button:hover {
            background-color: #0056b3;
        }

        .small-button {
            font-size: 12px;
            padding: 5px 10px;
        }        
        
    </style>

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">Tanvi </span>Pednekar</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="work.html" class="nav-item nav-link">Work</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-menu d-none d-lg-block" style="background-color:#457efa; color: #ffffff;">Hire Me</a>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <section id="projects">
        <section id="ml-projects">
            <br>
            <br>
            <h2><b><i>Worked as an intern at SmartBridge, contributing to the successful development and implementation of </i></b></h2>
            <div class="container">
                <br>
                <div class="project">
                    <h3>Golden Harvesting: A Predictive Model for Apple Quality Assurance</h3>
                    <p>This project aims to develop a machine learning model to predict the quality of apples based on various factors such as size, color, firmness, and sugar content. By analyzing historical data on apple quality and environmental conditions during growth, the model will help farmers and distributors make informed decisions about harvesting and storage.</p>
                    <a href="https://github.com/Tanvi2509/Golden-Harvesting-A-Predictive-Model-for-Apple-Quality-Assurance"><button class="small-button"><h6>View</h6></button></a>
                </div>
                <br>
            </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
